<?php

// magyar nyelvi fájl
global $wdhd_lang_str;
global $wdhd_lang_new;

$wdhd_lang_new=array();

$wdhd_lang_str=array(

'true' => 'be',
'false' => 'ki',
'WD HD' => 'WD HD',
'Hibajegyek' => 'Hibajegyek',
'Felhasználói jogok' => 'Felhasználói jogok',
'Egyéb beállítások' => 'Egyéb beállítások',
'WD HD helpdesk rendszer' => 'WD HD helpdesk rendszer',
'Beállítások' => 'Beállítások',
'Rendszer paraméterek' => 'Rendszer paraméterek',
'Alkalmazás paraméterek' => 'Alkalmazás paraméterek',
'true' => 'true',
'Alkalmazás adatok' => 'Alkalmazás adatok',
'Címadatok munkalapra' => 'Címadatok munkalapra',
'Bejelentések/feladatok listája' => 'Bejelentések/feladatok listája',
'Bejelentések kezelése' => 'Bejelentések kezelése',
'Új' => 'Új',
'Idő' => 'Idő',
'Bejelentő' => 'Bejelentő',
'Állapot' => 'Állapot',
'Javít / Töröl' => 'Javít / Töröl',
'Felhasználói jogok beállítása' => 'Felhasználói jogok beállítása',
'Jogosultsági szint rendelése felhasználóhoz.' => 'Jogosultsági szint rendelése felhasználóhoz.',
'A rendszer által kezelt jogcsoportok' => 'A rendszer által kezelt jogcsoportok',
'Felhasználó' => 'Felhasználó',
'Jogcsoport' => 'Jogcsoport',
'Töröl' => 'Töröl',
'Név' => 'Név',
'E-mail' => 'E-mail',
'Telefonszám' => 'Telefonszám',
'Részletes leírás' => 'Részletes leírás',
'Mehet' => 'Mehet',
'Kiadott bejelentések' => '‘Kiadott bejelentések',
'Folyamat' => 'Folyamat',
'Lezár' => 'Lezár',
'Bejelentkezve' => 'Bejelentkezve',
'felhasználó bejelentései' => 'felhasználó bejelentései',
'Jogosultsági szint' => 'Jogosultsági szint',
'Frissítések után' => 'Frissítések után',
'Érkezési idő' => 'Érkezési idő',
'Típus' => 'Típus',
'Csoport' => 'Csoport',
'E-mail cím' => 'E-mail cím',
'Leírás' => 'Leírás',
'Tervezett befejezés' => 'Tervezett befejezés',
'Kijelölt feladat' => 'Kijelölt feladat',
'Munka kiadva' => 'Munka kiadva',
'Elvégzett munka' => 'Elvégzett munka',
'Felhasznált eszközök' => 'Felhasznált eszközök',
'Ráfordított munkaóra' => 'Ráfordított munkaóra',
'Kiszállás (km)' => 'Kiszállás (km)',
'Bejelentés lezárva' => 'Bejelentés lezárva',
'Bejelentést lezárta' => 'Bejelentést lezárta',
'Mégse' => 'Mégse',
'Bevizsgálás' => 'Bevizsgálás',
'Javítás (TMK)' => 'Javítás (TMK)',
'Javítás (villanyszerelő)' => 'Javítás (villanyszerelő)',
'Beszerzés' => 'Beszerzés',
'Egyéb' => 'Egyéb',
'Adminisztrátor' => 'Adminisztrátor',
'Bejelentő' => 'Bejelentő',
'Szervíz dolgozó' => 'Szervíz dolgozó',
'Karbantartó' => 'Karbantartó',
'Beszerző' => 'Beszerző',
'Tárolva' => 'Tárolva',
'Hiba történt' => 'Hiba történt',
'Feladat' => 'Feladat',
'Mukaóra' => 'Mukaóra',
'Nyitott' => 'Nyitott',
'Saját adatok mentése' => 'Saját adatok mentése',
'Saját adatbázis mentése' => 'Saját adatbázis mentése',


);

?>